DB_USER="your database user"
DB_HOST="hostname"
DATABASE="database name"
DB_PASSWORD="database password"
DB_PORT="your database port number"
PORT_SERVER="port number of server"
API_URL="api endpoint url used by main.js for CRUD operation"